{
  "name": "post-to-swag",
  "version": "1.0.0",
  "description": "Run command:- node app.js 'Your collection path' ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik V Rao",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvrao33/Swagger-tool.git"
  },
  "keywords": [
    "postman",
    "to",
    "swagger"
  ],
  "bugs": {
    "url": "https://github.com/kvrao33/Swagger-tool/issues"
  },
  "homepage": "https://github.com/kvrao33/Swagger-tool#readme"
}
